@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /*viewport height minimum browser window height for footer*/
  width: 100%;
  height: 100%;
  margin: 0 0 0 0;
}

/* Header */
.header {
  flex-direction: column;
  font-size: 1.9rem;
  text-align: left;
  font-family: "Noto Sans";
  color: #fff;
  font-style: normal;
  margin: 0 0 0 0;
  padding: 7.5rem 4.3rem 0 4.3rem;
}

.header h3 {
  color: #fff;
  font-family: Noto Sans;
  font-size: 1.75rem;
  line-height: normal;
}

.header:hover {
  animation-name: enlarge;
  animation-duration: 0.5s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

/*animation for header to enlarge in hover*/
@keyframes enlarge {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.4);
  }
}


/*navbar style*/
.navbar {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.li-nav {
  margin: 30px 0 0 0;
  padding: 0 0 0 30px;
  font-size: 1rem;
  color: #ded5cb;
}

ul {
  margin: 0 0 0 0;
}

.image-logo {
  width: 20%;
  float: left;
  display: block;
  padding-left: 1.2rem;
  padding-top: 1rem;
  margin-left: 1rem;
}

.image-logo-navbar {
  margin-left: 1.25rem;
  width: 25%;
  float: left;
}

/*css for navbar in products page (it just changes the background color)*/
.navbar-secondary {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #ded5cb;
}

.ul-navbar {
  margin: 0;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  float: right;
}

/*responsiveness for button buy for screen widther than 200*/
@media screen and (min-width: 200px) {
  .button-buy {
    font-size: 1.125rem;
    text-align: center;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    border: 0.125rem solid #fff;
    cursor: pointer;
    margin-right: 8rem;
  }
}

.button-buy:hover {
  text-decoration: none;
  border-color: #c0a470;
  color: #c0a470;
}

h3,
h4,
h5,
h6 {
  color: #ffffff;
  line-height: normal;
  margin: 0 0 1rem 0;
}

/*style for list and anchor element for the website*/
li,
a {
  display: inline;
  list-style: none;
  color: #ded5cb;
  text-decoration: none;
  font-family: "Noto Sans";
  padding: 0.5rem;
}

a:hover {
  color: #c0a470;
}

/*style for the search bar in navegation*/
.text {
  border-radius: 0.3rem;
  border-style: none;
  background: rgba(40, 27, 27, 0.6);
  align-items: center;
  padding: 0.3rem;
  font-size: 0.9rem;
  font-family: "Noto Sans";
  cursor: pointer;
}


/*background style for main welcome page*/
.welcome-style {
  background-image: url("../images/background.jpg");
  background-size: cover;
  background: linear-gradient(
      180deg,
      rgba(96, 52, 35, 0.76) 74.48%,
      rgba(96, 52, 35, 0) 97.97%
    ),
    url("../images/background.jpg"), lightgray 50% / cover no-repeat; /*for this line we used the css */
  height: 50rem;
}

/* About us Section */
#About-Us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1vh;
  background-color: #e2dcd5;
  background-size: cover;
}

.image-about {
  max-width: 20rem;
  width: 60%;
  float: left;
  display: flex;
  padding-left: 5rem;
  padding-top: 3rem;
  padding-bottom: 2.125rem;
  padding-right: 3.125rem;
  animation-name: enlarge;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

/*goes in the second column of the first grid*/
#about-subtitle {
  display: flex;
  color: #603423;
  font-family: "Noto Sans";
  font-size: 1.875rem;
  font-style: normal;
  padding-right: 2.5rem;
}

/*right grid of the main grid*/
.sub-grid{
  padding-right: 1rem;
}
/*smaller grid for the 2 paragraphs*/
.sub-grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1vh;
  font-size:1.1rem;
  padding: auto;
}

/*responsive for ABOUT US when the screen is less than 600px the paragraohs go into 1 column*/
@media screen and (max-width: 600px) {
  .sub-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1vh;
  }
}
/*style of the 2 paragraphs*/
#about-p1 {
  color: #603423;
  font-family: "Noto Sans";
  padding-right: 2.5rem;
}

#about-p2 {
  color: #603423;
  font-family: "Noto Sans";
  padding-right: 2.5rem;
}



/*responsiveness for ABOUT US grid when is larger than 600px it goes into the 2 columns*/
@media screen  and (min-width: 600px) {
  #About-Us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vh;
    background-color: #e2dcd5;
    background-size: cover;
  }

  /*the logo goes into the first column on the left (1-2) | 2-3*/
  #about-logo {
    grid-column: 1 / 2;
  }

  .image-about {
    width: 70%;
    float: left;
    display: flex;
    padding-left: 3.75rem;
    padding-top: 5rem;
    padding-bottom: 2.125rem;
    padding-right: 3.125rem;
  }
  #about-subtitle {
    grid-column: 2 / 3;
    display: flex;
    color: #603423;
    font-family: "Noto Sans";
    font-size: 1.875rem;
    font-style: normal;
    padding-right: 2.5rem;
  }

  .sub-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vh;
  }

  #about-p1 {
    grid-column: 1 / 2;
    color: #603423;
    font-family: "Noto Sans";
    padding-right: 2.5rem;
  }

  #about-p2 {
    grid-column: 2 / 3;
    color: #603423;
    font-family: "Noto Sans";
    padding-right: 2.5rem;
  }
  
}

/* Products Section */
.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 1.25rem;
  gap: 1vh;
}

.image-product {
  width: 80%;
  height: 70%;
  border-radius: 15px;
}

.image-product:hover {
  animation-name: enlarge;
  animation-duration: 0.3s;
  animation-delay: 0s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

/*animation for the hover of the products*/
@keyframes enlarge {
  100% {
    transform: scale(1.08);
  }
}

/*responsiveness for PRODUCTS when is smaller than 600px it goes into 1 column*/
@media screen and (max-width: 600px) {
  .products {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1vh;
  }

  .image-product {
    width: 95%;
    margin: 0;
  }

}
/*responsiveness for PRODUCTS when is larger than 700px it goes into 3 columns*/
@media screen and (min-width: 700px) {
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; 
  }
  .image-product {
    width: 95%;
    margin: 0;
  }
}

#our-products {
  color: #603423;
  font-family: "Noto Sans";
  font-size: 1.5rem;
  line-height: normal;
  padding: 2rem;
}


.product-text {
  position: relative;
  top: -40%;
  color: #ffffff;
  padding: 10px;
  font-family: "Noto Sans";
  font-size: 1.9rem;
  line-height: normal;
  text-align: center;
}

/*Footer*/
footer {
  margin-top: auto;
  background-color: #ded5cb;
  font-family: "Noto Sans";
  text-align: center;
  width: 100%;
}

/*responsiveness when the screen is NOT larger than 600px it goes into 1 column*/
.grid-footer {
  margin-top: auto;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1.25rem;
  gap: 1.875rem;
}

/*responsiveness when the screen is larger than 600px it goes into 3 columns*/
@media screen and (min-width: 600px) {
  .grid-footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-pics {
  width: 12%;
  padding-bottom: 0rem;
}

.footer-media {
  width: 8%;
  padding-left: 0.5rem;
}



/*https://cssgradient.io for background colors*/

/*for fonts we used https://fonts.google.com/noto/specimen/Noto+Sans?query=noto+sans*/

/*for welcome background I used the css from our figma gradient*/